import time

import turtle

dec = input("PRACTICE EASTER EGG: \n Type in the word 'GR1D'...")

if dec == ("GR1D"):    
    wn = turtle.Screen()  #creates a drawing window
    wn.bgcolor("black")  #sets the background colour
    bob = turtle.Turtle()  #creates turtle called bob
    bob.speed(10)           #sets the speed of the bob (the lower the number the greater the speed)  
    bob.color("green")      #sets the lines colour
    bob.width(10)           #sets the lines width
    for i in range (1):   
        bob.left(90)
        bob.forward(50)
        bob.left(90)
        bob.forward(100)
        bob.left(90)
        bob.forward(100)
        bob.left(90)
        bob.forward(100)
        bob.left(90)
        bob.forward(30)
        bob.left(90)          #*****if broken start from here*****
        bob.forward(30)
        bob.right(180)
        bob.forward(30)
        bob.color("black")
        bob.forward(60)
        bob.color("green")
        bob.right(90)
        bob.forward(30)
        bob.left(180)
        bob.forward(90)
        bob.right(90)
        bob.forward(100)
        bob.right(90)
        bob.forward(50)
        bob.right(90)
        bob.forward(100)
        bob.left(150)
        bob.forward(90)
        bob.left(30)
        bob.color("black")     #********angle problem before this point********
        bob.forward(45)
        bob.color("blue")
        bob.forward(40)
        bob.left(180)
        bob.forward(20)
        bob.right(90)
        bob.forward(90)
        bob.left(135)
        bob.forward(30)
        bob.left(135)
        bob.color("black")
        bob.forward(19)
        bob.color("blue")
        bob.forward(10)
        bob.color("black")
        bob.forward(60)
        bob.color("green")
        bob.left(90)
        bob.forward(30)
        bob.right(90)
        bob.forward(50)
        bob.right(90)
        bob.forward(100)
        bob.right(90)
        bob.forward(50)
        bob.right(90)
        bob.forward(70)
        
        

    wn.exitonclick()  

    

else:
    print ("restart the program")


def square():
    for i in range(4):
        bob.forward(50)
        bob.left(90)

square()
