def gamemenu():
  print("**********************")
  print("Welcome to the Games Centre")
  print("**********************")
  print(" ")
  print("Your options are:")
  print("Ghost Game, by Charlie Patterson")
  print(" ")
  print("0R")
  print(" ")
  print("Pathways, by GR1D collectively")
  print(" ")
  print("0R")
  print("Rock, Paper, Scissors by Ben Leacock and contributed to by the GR1D ")
  choice = input()
 
  elif choice == "ghost game" or "1":
    ghostgame()
    
  elif choice == "pathways" or "2":
    pathways()
  
   elif choice == "rps" or "2":
    rps()
    
