import turtle
import time

#rectangle code for the writer only
def rectangle():
    for i in range(1):
        bob.forward(370)
        bob.left(90)
        bob.forward(310)
        bob.left(90)
        bob.forward(370)
        bob.left(90)
        bob.forward(310)

#small star code for the writer only
def star():
    for i in range(5):
        bob.fillcolor("yellow")
        bob.begin_fill()
        bob.forward(20)
        bob.right(144)
        bob.end_fill()

def frenchrectangle():
    for i in range(2):
        bob.forward(300)
        bob.left(90)
        bob.forward(150)
        bob.left(90)

#bigger star code for the writer only
def bigstar():
    for i in range(5):
        bob.fillcolor("yellow")
        bob.begin_fill()
        bob.forward(60)
        bob.right(144)
        bob.end_fill()  


def china():#China
    bob.fillcolor("Red")
    bob.begin_fill()#start filling
    bob.forward(400)
    bob.left(90)
    bob.forward(200)
    bob.left(90)
    bob.forward(400)
    bob.left(90)
    bob.forward(200)
    bob.end_fill()#stop filling
    bob.penup()
    bob.left(145) 
    bob.forward(200)
    bob.pendown()
    bob.color("yellow")
    bob.width(1)
    star()
    bob.penup()
    bob.right(100)
    bob.forward(25)
    bob.pendown()
    star()
    bob.penup()
    bob.right(45)
    bob.forward(40)
    bob.pendown()
    star()
    bob.penup()
    bob.right(90)
    bob.forward(85)
    bob.right(90)
    bob.forward(10)
    bob.pendown()
    bigstar() #bigger star 

    
def germany(): #Germany
    for i in range(1):
        bob.forward(400)
        bob.left(90)
        bob.forward(150)
        bob.left(90)
        bob.forward(400)
        bob.left(90)
        bob.forward(150)
        bob.left(180)
        bob.fillcolor("yellow")     #first rectangle
        bob.begin_fill()
        bob.forward(50)
        bob.right(90)
        bob.forward(400)
        bob.right(90)
        bob.forward(50)
        bob.right(90)
        bob.forward(400)
        bob.end_fill()
        bob.right(90)
        bob.forward(100)
        bob.fillcolor("red")         #second rectangle, placing it away from the first (in the middle)
        bob.begin_fill()
        bob.right(90)
        bob.forward(400)
        bob.right(90)
        bob.forward(50)
        bob.right(90)
        bob.forward(400)
        bob.end_fill()
        bob.right(90)
        bob.forward(100)
        bob.fillcolor("black")          #third rectangle ((100) paces away - at the top of the rectangle -) 
        bob.begin_fill()
        bob.right(90)
        bob.forward(400)
        bob.right(90)
        bob.forward(50)
        bob.right(90)
        bob.forward(400)
        bob.end_fill()
        bob.right(90)
        bob.forward(50)


def greatbritain():
    rectangle()
    bob.fillcolor("blue")
    bob.begin_fill()
    bob.left(90)
    bob.forward(58)
    bob.left(45)
    bob.forward(135)    ###
    bob.right(135)
    bob.forward(95)
    bob.right(90)
    bob.forward(100)
    bob.end_fill()
    bob.left(180)
    bob.forward(110)
    bob.left(90)
    bob.fillcolor("red")
    bob.begin_fill()
    bob.forward(130)
    bob.left(90)
    bob.forward(160)
    bob.right(90)
    bob.forward(50)
    bob.right(90)
    bob.forward(160)
    bob.left(90)
    bob.forward(130)
    bob.right(90)
    bob.forward(50)
    bob.right(90)
    bob.forward(130)
    bob.left(90)
    bob.forward(160)
    bob.right(90)
    bob.forward(50)
    bob.right(90)
    bob.forward(160)
    bob.left(90)
    bob.forward(130)
    bob.right(90)
    bob.forward(50)
    bob.end_fill()
    bob.penup()
    bob.forward(158)
    bob.right(90)
    bob.forward(38)
    bob.right(45)
    bob.pendown()
    bob.fillcolor("blue")
    bob.begin_fill()
    bob.forward(115)
    bob.left(135)
    bob.forward(85)
    bob.left(90)
    bob.forward(80)
    bob.end_fill()
    bob.penup()
    bob.right(180)
    bob.forward(150)
    bob.right(90)
    bob.pendown()
    bob.fillcolor("blue")
    bob.begin_fill()
    bob.forward(85)
    bob.left(135)
    bob.forward(115)     
    bob.left(135)
    bob.forward(80)
    bob.end_fill()
    bob.penup()
    bob.right(180)
    bob.forward(118)
    bob.right(90)
    bob.forward(58)
    bob.pendown()
    bob.fillcolor("blue")
    bob.begin_fill()
    bob.right(45)
    bob.forward(125)    
    bob.left(135)
    bob.forward(85)
    bob.left(90)
    bob.forward(80)
    bob.end_fill()
    bob.penup()
    bob.right(180)
    bob.forward(150)
    bob.right(90)
    bob.pendown()
    bob.fillcolor("blue")
    bob.begin_fill()
    bob.forward(85)
    bob.left(135)
    bob.forward(120)
    bob.left(135)
    bob.forward(80)
    bob.end_fill()
    bob.penup()
    bob.right(180)
    bob.forward(138)
    bob.right(90)
    bob.forward(38)
    bob.pendown()
    bob.fillcolor("blue")
    bob.begin_fill()
    bob.right(45)
    bob.forward(115)
    bob.left(135)
    bob.forward(85)
    bob.left(90)
    bob.forward(80)
    bob.end_fill()
    bob.penup()
    bob.right(180)
    bob.forward(145)
    bob.right(90)
    bob.pendown()
    bob.fillcolor("blue")
    bob.begin_fill()
    bob.forward(85)
    bob.left(135)
    bob.forward(115)
    bob.left(135)
    bob.forward(80)
    bob.end_fill()
    bob.penup()
    bob.right(180)
    bob.forward(118)
    bob.right(90)
    bob.forward(58)
    bob.pendown()
    bob.fillcolor("blue")
    bob.begin_fill()
    bob.right(45)
    bob.forward(115)
    bob.left(135)
    bob.forward(85)
    bob.left(90)
    bob.forward(80)
    bob.end_fill()
    bob.penup()
    bob.right(180)
    bob.forward(200)
    
    
    
def france(): 
    frenchrectangle()
    bob.fillcolor("blue")
    bob.begin_fill()
    bob.forward(100)
    bob.left(90)
    bob.forward(150)
    bob.left(90)
    bob.forward(100)
    bob.left(90)
    bob.forward(150)
    bob.end_fill()
    bob.penup()
    bob.left(90)   ###
    bob.forward(200)
    bob.left(90)
    bob.pendown()
    bob.forward(150)
    bob.right(90)
    bob.fillcolor("red")
    bob.begin_fill()
    bob.forward(100)
    bob.right(90)
    bob.forward(150)
    bob.right(90)
    bob.forward(100)
    bob.right(90)
    bob.forward(150)
    bob.end_fill()


    

one = input("press '1' to see the menu")
if one == ("1"):
    print ("---------------------------")
    print ("Press 'a' for China")                #main menu not as a define function at the moment 
    print ("Press 'b' for Germany")
    print ("Press 'c' for Great Britain")
    print ("Press 'd' for France")
    print ("---------------------------")
    letter = input()
    if letter == ("a"):   #China
        wn = turtle.Screen()
        wn.bgcolor("white")
        bob = turtle.Turtle()
        bob.speed(0)
        bob.color("black")
        bob.width(5)
        china()
    elif letter == ("b"): #Germany
        wn = turtle.Screen()
        wn.bgcolor("white")
        bob = turtle.Turtle()
        bob.speed(0)
        bob.color("black")
        bob.width(5)
        germany()
    elif letter == ("c"):  #GB
        wn = turtle.Screen()
        wn.bgcolor("white")
        bob = turtle.Turtle()
        bob.speed(0)
        bob.color("black")
        bob.width(5)
        greatbritain()
    elif letter == ("d"):  #France
        wn = turtle.Screen()
        wn.bgcolor("white")
        bob = turtle.Turtle()
        bob.speed(0)
        bob.color("black")
        bob.width(5)
        france()
        






