def warframe():
  import time
  
  print("Welcome to the Warframe GR1D")
  print(" ")
  time.sleep(1)
  print("We are Cephelon Syna")
  print(" ")
  time.sleep(1)
  print("We are here to assist you /n in your conquest for balance")
  print("  ")
  print("Please share my knowledge, for the systems safety")
  print("  ")
  print("  ")
  print("  ")
  print("**************************************************************************")
  print ("How may I be of assistance, operator?")
    print ("Please select the number of the asset you would like to access")
    print ("1. Weapon stats and Advice")
    print ("2. Stat and Build Calculator")
    print ("3. Guides on Syndicates")
    print ("4. Frame guides")
    print ("5. Farming Guides")
    print ("6. Return to the GR1D menu")
    print ("7. Log Out of the GR1D")
    print ("Please input the function you would like")
    print("**************************************************************************")
    wchoice = input()
    print (wchoice)
    
    if choice == "1" :
        print ("Would you like to go to Weapon stats and Advice?")
        print ("y/n")
        goto = input()
        if goto == "y":
            print ("Taking you to Weapon stats and Advice now")
            wstats()
        elif goto == "n":
            print ("Taking you back to the Warframe menu")
            warframe()
      
      
      
      
    if choice == "1" :
        print ("Would you like to go to Stats and Build Calculator?")
        print ("y/n")
        goto = input()
        if goto == "y":
            print ("Taking you to Stats and Build Calculator now")
            buildcalc()
        elif goto == "n":
            print ("Taking you back to the Warframe menu")
            warframe()       
            
     if choice == "2" :
        print ("Would you like to go to Weapon stats and Advice?")
        print ("y/n")
        goto = input()
        if goto == "y":
            print ("Taking you to Weapon stats and Advice now")
            wstats()
        elif goto == "n":
            print ("Taking you back to the Warframe menu")
            warframe()                
             
       if choice == "1" :
        print ("Would you like to go to Weapon stats and Advice?")
        print ("y/n")
        goto = input()
        if goto == "y":
            print ("Taking you to Weapon stats and Advice now")
            wstats()
        elif goto == "n":
            print ("Taking you back to the Warframe menu")
            warframe()                
                         
    if choice == "6":
         print ("Would you like to Return to the main menu?")
         print ("y/n")
         goto = input()
         if goto == "y":
            print ("Taking you to the main menu now")
            mainmenu()
         elif goto == "n":
            print ("Taking you back to the Warframe menu now")
            warframe()
            
    if choice == "7":
        print ("G00DBYE") 
        sys.exit()
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
